# eval.jitter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/beans/java/com/github/mictaege/eval/jitter/: AbstractDao.java  Dao.java  DaoIF.java  RoskosmosDao.java  RoskosmosProvider.java  RoskosmosResult.java
src/beans/java/com/github/mictaege/eval/jitter/nasa/: NasaDao.java
src/beansTest/java/com/github/mictaege/eval/jitter/: EsaDaoTest.java  RoskosmosDaoTest.java
src/beansTest/java/com/github/mictaege/eval/jitter/nasa/: NasaDaoTest.java
src/beansTest/resources/com/github/mictaege/eval/jitter/: EsaDao_ESA.md
src/beansTest/resources/com/github/mictaege/eval/jitter/nasa/: NasaDao_NASA.md
src/main/java/com/github/mictaege/eval/jitter/: Bearer.java  BearerTypeImgView.java  Dao.java  SpaceShip.java  TowerControlApp.java  TowerControlMain.java
src/main/java/com/github/mictaege/eval/jitter/nasa/: NasaDao.java
src/model/java/com/github/mictaege/eval/jitter/: Bearer.java  BearerType.java  Component.java  Feature.java  Flavour.java  SpaceShip.java  SpaceShipType.java
src/modelTest/java/com/github/mictaege/eval/jitter/: BearerTest.java  BearerTypeTest.java  EsaSpaceShipTest.java  NasaSpaceShipTest.java  RoskosmosSpaceShipTest.java  SpaceShipTest.java  SpaceShipTypeTest.java
src/test/java/com/github/mictaege/eval/jitter/: BearerTypeTest.java  EsaDaoTest.java  NasaDaoTest.java  RoskosmosDaoTest.java  SpaceShipTypeTest.java
src/test/java/com/github/mictaege/eval/jitter/nasa/: NasaDaoTest.java  package-info.java
src/test/resources/com/github/mictaege/eval/jitter/: RoskosmosDao_ROSKOSMOS.md
src/ui/java/com/github/mictaege/eval/jitter/: BearerTypeModel.java  TowerControlApp.java  TowerControlForm.java  TowerControlList.java
